<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Predictive Maintenance of Aircraft Engines</title>
    <style type="text/css">
        body {

            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 0% -80%;
        }

        div.a {
            text-indent: 50px;
        }

        input,
        select {

            width: 300px;
            border-style: solid;
            height: 80px;
            background: rgba(190, 95, 7, 0.329);
            border-width: 0.15em;
            border-color: rgb(255, 255, 255);
            color: rgb(94, 47, 4);
        }

        ::placeholder {
            color: rgb(94, 47, 4);
            opacity: 1;
            /* Firefox */
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: white;
        }

        ::-ms-input-placeholder {
            /* Microsoft Edge */
            color: white; 
        }
    </style>
</head>

<body style="background-image: url('{{url_for('static',filename='/img12.jpg')}}')">
    


    <h1 style="text-align:center;color: rgb(156, 11, 6);font-family: inherit;">Machine
        Learning model of Predictive Mainteneace</h1>
    <hr style="color: rgb(0, 0, 0);">



    <h2 style="color: rgb(0, 0, 0);">About Model</h2>

    <div class="a">
        <p style="color: rgb(0, 0, 0);font-size:20px"> Predicting Maintenance using ML (Random Forest Classifier)
            
        </p>
    </div>


    <form style="margin-top: 50px;padding-left:200px;" action="{{url_for('predict')}}" method="post">






        

        <input type="text" placeholder="setting1" aria-label="default input example" required='required' name="setting1">
        <input type="text" placeholder="setting2" aria-label="default input example" required='required' name="setting2">

        
        <input type="text" placeholder="sd2" aria-label="default input example" required='required' name="sd2">
        <input type="text" placeholder="sd3" aria-label="default input example" required='required' name="sd3">
        <input type="text" placeholder="sd4" aria-label="default input example" required='required' name="sd4">
        <input type="text" placeholder="sd7" aria-label="default input example" required='required' name="sd7">
        <input type="text" placeholder="sd8" aria-label="default input example" required='required' name="sd8">
        <input type="text" placeholder="sd9" aria-label="default input example" required='required' name="sd9">
        <input type="text" placeholder="sd11" aria-label="default input example" required='required' name="sd11">
        <input type="text" placeholder="sd12" aria-label="default input example" required='required' name="sd12">
        <input type="text" placeholder="sd13" aria-label="default input example" required='required' name="sd13">
        <input type="text" placeholder="sd14" aria-label="default input example" required='required' name="sd14">
        <input type="text" placeholder="sd15" aria-label="default input example" required='required' name="sd15">
        <input type="text" placeholder="sd17" aria-label="default input example" required='required' name="sd17">
        <input type="text" placeholder="sd20" aria-label="default input example" required='required' name="sd20">
        <input type="text" placeholder="sd21" aria-label="default input example" required='required' name="sd21">

        
        <button style="margin-left:00px" type="submit" class="btn btn-outline-danger btn-lg">Predict</button><br><br>

        <b style="color: rgb(0, 0, 0);font-size: 22px;">{{statement}}</b>
        <p><a href="https://github.com/Gaur2025/Major-Project">Visit to GitHub Repository for more details</a></p>


    </form>
    <br>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    -->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    
</body>

</html>